<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Lm-8bI">
                                <rect key="frame" x="20" y="289" width="90" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8gh-YF-55U"/>
                                    <constraint firstAttribute="width" constant="90" id="Oav-M7-dOh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-iT-pHR">
                                <rect key="frame" x="162" y="289" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-Ig-D5G">
                                <rect key="frame" x="304" y="289" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-ul-iJM">
                                <rect key="frame" x="20" y="431" width="90" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="C0M-rZ-7HO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-TQ-Yaq">
                                <rect key="frame" x="162" y="431" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-EF-VhV">
                                <rect key="frame" x="304" y="431" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-i8-3xF">
                                <rect key="frame" x="20" y="575" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Cq-xIp">
                                <rect key="frame" x="162" y="575" width="90" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-Zj-HXs">
                                <rect key="frame" x="304" y="575" width="90" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-UJ-m0Y">
                                <rect key="frame" x="142" y="67" width="130" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="CBV-KG-3Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-lh-EnF">
                                <rect key="frame" x="142" y="166" width="130" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-D1-oyV">
                                <rect key="frame" x="142" y="753" width="130" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Np2-UJ-m0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="0BI-0J-0Zx"/>
                            <constraint firstItem="RsH-TQ-Yaq" firstAttribute="leading" secondItem="NcI-Cq-xIp" secondAttribute="leading" id="0KP-ht-brD"/>
                            <constraint firstItem="xXe-i8-3xF" firstAttribute="bottom" secondItem="NcI-Cq-xIp" secondAttribute="bottom" id="1C0-Ne-ZnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GgW-D1-oyV" secondAttribute="bottom" constant="36" id="4He-M5-Dje"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="top" secondItem="Bs1-Ig-D5G" secondAttribute="top" id="4iM-1w-7D4"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="leading" secondItem="wjI-Lm-8bI" secondAttribute="trailing" constant="52" id="4yi-Qx-lu1"/>
                            <constraint firstItem="Bs1-Ig-D5G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5V0-ha-K38"/>
                            <constraint firstItem="NcI-Cq-xIp" firstAttribute="top" secondItem="vMx-Zj-HXs" secondAttribute="top" id="91n-TF-1jY"/>
                            <constraint firstItem="Z7z-EF-VhV" firstAttribute="trailing" secondItem="vMx-Zj-HXs" secondAttribute="trailing" id="97A-sq-SOe"/>
                            <constraint firstItem="RsH-TQ-Yaq" firstAttribute="top" secondItem="Z7z-EF-VhV" secondAttribute="top" id="9Gn-ar-tAL"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="leading" secondItem="dJ7-ul-iJM" secondAttribute="leading" id="CPz-Mf-6Ws"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="top" secondItem="VQF-lh-EnF" secondAttribute="bottom" constant="50" id="DCv-qT-K3t"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="EJO-aB-vTf"/>
                            <constraint firstItem="dJ7-ul-iJM" firstAttribute="bottom" secondItem="RsH-TQ-Yaq" secondAttribute="bottom" id="F4C-QF-vzd"/>
                            <constraint firstItem="RsH-TQ-Yaq" firstAttribute="trailing" secondItem="NcI-Cq-xIp" secondAttribute="trailing" id="JQt-yC-Aib"/>
                            <constraint firstItem="VQF-lh-EnF" firstAttribute="leading" secondItem="GgW-D1-oyV" secondAttribute="leading" id="JRo-Nf-Dei"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="top" secondItem="xwd-iT-pHR" secondAttribute="top" id="M16-X3-zCP"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="bottom" secondItem="Bs1-Ig-D5G" secondAttribute="bottom" id="N8J-FQ-45l"/>
                            <constraint firstItem="Bs1-Ig-D5G" firstAttribute="trailing" secondItem="Z7z-EF-VhV" secondAttribute="trailing" id="ON5-M6-AuN"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="trailing" secondItem="RsH-TQ-Yaq" secondAttribute="trailing" id="OYT-3f-3bO"/>
                            <constraint firstItem="Np2-UJ-m0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oan-Vm-0fN"/>
                            <constraint firstItem="xXe-i8-3xF" firstAttribute="top" secondItem="dJ7-ul-iJM" secondAttribute="bottom" constant="19" id="QYJ-OE-1Xi"/>
                            <constraint firstItem="Z7z-EF-VhV" firstAttribute="leading" secondItem="vMx-Zj-HXs" secondAttribute="leading" id="Qik-zG-lbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXe-i8-3xF" secondAttribute="bottom" constant="162" id="RF4-9n-PgX"/>
                            <constraint firstItem="RsH-TQ-Yaq" firstAttribute="bottom" secondItem="Z7z-EF-VhV" secondAttribute="bottom" id="Rzv-Lk-u5r"/>
                            <constraint firstItem="xXe-i8-3xF" firstAttribute="top" secondItem="NcI-Cq-xIp" secondAttribute="top" id="Ucv-E7-uGL"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="bottom" secondItem="xwd-iT-pHR" secondAttribute="bottom" id="WBv-Sv-bN7"/>
                            <constraint firstItem="dJ7-ul-iJM" firstAttribute="trailing" secondItem="xXe-i8-3xF" secondAttribute="trailing" id="ZBQ-ia-v4l"/>
                            <constraint firstItem="dJ7-ul-iJM" firstAttribute="leading" secondItem="xXe-i8-3xF" secondAttribute="leading" id="g3R-TZ-5Bi"/>
                            <constraint firstItem="NcI-Cq-xIp" firstAttribute="bottom" secondItem="vMx-Zj-HXs" secondAttribute="bottom" id="g5s-Tv-zty"/>
                            <constraint firstItem="Bs1-Ig-D5G" firstAttribute="leading" secondItem="xwd-iT-pHR" secondAttribute="trailing" constant="52" id="h1g-KA-bFd"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="trailing" secondItem="dJ7-ul-iJM" secondAttribute="trailing" id="hdk-Bm-i6C"/>
                            <constraint firstItem="Np2-UJ-m0Y" firstAttribute="trailing" secondItem="VQF-lh-EnF" secondAttribute="trailing" id="mh3-nI-Ato"/>
                            <constraint firstItem="xwd-iT-pHR" firstAttribute="leading" secondItem="RsH-TQ-Yaq" secondAttribute="leading" id="oUZ-oB-Cev"/>
                            <constraint firstItem="VQF-lh-EnF" firstAttribute="trailing" secondItem="GgW-D1-oyV" secondAttribute="trailing" id="pVE-MZ-FO6"/>
                            <constraint firstItem="dJ7-ul-iJM" firstAttribute="top" secondItem="RsH-TQ-Yaq" secondAttribute="top" id="psE-pl-KZe"/>
                            <constraint firstItem="GgW-D1-oyV" firstAttribute="top" secondItem="NcI-Cq-xIp" secondAttribute="bottom" constant="53" id="rdj-97-jAW"/>
                            <constraint firstItem="VQF-lh-EnF" firstAttribute="centerX" secondItem="xwd-iT-pHR" secondAttribute="centerX" id="s2K-91-7bB"/>
                            <constraint firstItem="Np2-UJ-m0Y" firstAttribute="leading" secondItem="VQF-lh-EnF" secondAttribute="leading" id="svm-mP-kXv"/>
                            <constraint firstItem="VQF-lh-EnF" firstAttribute="top" secondItem="Np2-UJ-m0Y" secondAttribute="bottom" constant="26" id="u1r-4w-ngh"/>
                            <constraint firstItem="Bs1-Ig-D5G" firstAttribute="leading" secondItem="Z7z-EF-VhV" secondAttribute="leading" id="v5X-T5-2NV"/>
                            <constraint firstItem="dJ7-ul-iJM" firstAttribute="top" secondItem="wjI-Lm-8bI" secondAttribute="bottom" constant="17" id="wPg-ED-bBB"/>
                            <constraint firstItem="wjI-Lm-8bI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x9m-bh-Dx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="GgW-D1-oyV" id="jZV-I5-dkH"/>
                        <outlet property="kenny1" destination="wjI-Lm-8bI" id="J9i-4M-PCH"/>
                        <outlet property="kenny2" destination="xwd-iT-pHR" id="PX7-h5-Op9"/>
                        <outlet property="kenny3" destination="Bs1-Ig-D5G" id="sJ7-AJ-OJ9"/>
                        <outlet property="kenny4" destination="dJ7-ul-iJM" id="rGS-AP-jrw"/>
                        <outlet property="kenny5" destination="RsH-TQ-Yaq" id="54B-r2-HwO"/>
                        <outlet property="kenny6" destination="Z7z-EF-VhV" id="cf6-zV-SpV"/>
                        <outlet property="kenny7" destination="xXe-i8-3xF" id="a0T-K5-Sme"/>
                        <outlet property="kenny8" destination="NcI-Cq-xIp" id="R8L-LD-kmD"/>
                        <outlet property="kenny9" destination="vMx-Zj-HXs" id="Lnl-53-QQa"/>
                        <outlet property="scoreLabel" destination="VQF-lh-EnF" id="y94-JD-USb"/>
                        <outlet property="timeLabel" destination="Np2-UJ-m0Y" id="c8e-Pl-UHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="340" height="460"/>
    </resources>
</document>
